{"uuid": "b3e50960-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "DATE:  JANUARY 12, 2019"}}
{"uuid": "b3f40df2-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "Invoice Date  January 9, 2017"}}
{"uuid": "b3fbce5c-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "Invoice Number  59119934884"}}
{"uuid": "b400c588-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "Order Date:  January 3, 2017"}}
{"uuid": "b42c9212-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "INVOICE  2019-02-23  311661254"}}
{"uuid": "d79c5188-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "INVOICE NUMBER  9252285581"}}
{"uuid": "d79e3908-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "DATE  03/13/2018"}}
{"uuid": "d7a06296-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "FALCONS ACCOUNT NUMBER 806368123  INVOICE NUMBER 9252285581  INVOICE DATE 03/13/2018  rrr 05/12/2018"}}
{"uuid": "d835b7f6-8025-11ec-9669-acde48001122", "datatype": "text", "data": {"text": "Order # 2148 - November 8, 2019"}}
{"uuid": "af6f648c-7852-11ec-a3b0-acde48001122", "datatype": "text", "data": {"text": "Shipping Address Wen Feng Wong acton burnell acton burnell hal SY5 7PF shrewsbury GB"}}
{"uuid": "af7259e4-7852-11ec-a3b0-acde48001122", "datatype": "text", "data": {"text": "Online Shop Customer Service Telephone : 0800-2794144 Open Mon-Fhi 9:00-21:00; Sat 10:00-17:00 Email: service@onineshop adidas.couk URL: varmacidas.couk Heb: wewaddas.couk"}}

